# flowable_demo

./: .gitignore  README.md  pom.xml
flowable-core/: pom.xml
flowable-core/src/main/java/com/demo/cn/demo/approval/: BaseService.java  package-info.java
flowable-core/src/main/java/com/demo/cn/demo/approval/configuration/: FlowableFontConfiguration.java
flowable-core/src/main/java/com/demo/cn/demo/approval/dto/: HistoryInfoResp.java
flowable-core/src/main/java/com/demo/cn/demo/approval/itg/: AuditingHelper.java  PassCallBackService.java  RejectCallbackService.java
flowable-core/src/main/java/com/demo/cn/utils/: FlowableHelper.java  SpringUtil.java
flowable-endpoint/: pom.xml
flowable-endpoint/src/main/java/com/demo/cn/endpoint/: DemoMVC.java  SampleService.java
flowable-service/: pom.xml
flowable-service/src/main/java/com/demo/cn/: SOFABootSpringApplication.java
flowable-service/src/main/java/com/demo/cn/service/: SampleServiceImpl.java
flowable-service/src/main/resources/: logback-spring.xml
flowable-service/src/main/resources/config/: application.properties
