<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <groupId>com.cxiscn.cn</groupId>
    <artifactId>flowable-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.cxiscn.cn</groupId>
                <artifactId>flowable-service</artifactId>
                <!-- project version -->
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cxiscn.cn</groupId>
                <artifactId>flowable-core</artifactId>
                <!-- project version -->
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.cxiscn.cn</groupId>
                <artifactId>flowable-endpoint</artifactId>
                <!-- project version -->
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <modules>
    <module>flowable-facade</module>
    <module>flowable-service</module>
      <module>flowable-core</module>
      <module>flowable-endpoint</module>
  </modules>
</project>