# can't be deleted
spring.application.name=flowable

#this application log level
logging.level.com.cxiscn.cn=INFO

logging.path=./logs

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#
#spring.datasource.url=jdbc:mysql:/rm-p2u98h1z2p76x15c4.mysql.rds.aliyuncs.com:3306/flowable
#spring.datasource.username=apollo
#spring.datasource.password=Cathay123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver